{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "separateMinorPatch" : true,
  "separateMultipleMajor": true,
  "separateMultipleMinor": true,
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "module"
      ],
      "branchPrefix": "renovate-terraform-prerelease-",
      "ignoreUnstable": false,
      "matchNewValue": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*)$"
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "module"
      ],
      "branchPrefix": "renovate-terraform-stable-",
      "ignoreUnstable": true
    }
  ]
}
